$section-border:#ff0066
$firefox-back: #ff9900
$translucent-red: rgba(255, 0, 0, 0.5)
$red-color: #ff0000
$content_A: 'Content A'
$content_B: 'Content B'
$content_A: 'Content A2'
$content_B: 'Content B2'!default
$media: screen
$feature: -webkit-min-device-pixel-ratio
$value: 1.5
$main-error-border: #000000
$error-color: #ffffff
$ford-color: hsl(247, 100%, 50%)
$porsche-color: hsl(21, 30%, 50%)
$mercedes-color: hsl(120, 72%, 37%)
$renault-color: hsl(60, 99%, 55%)
$status-color-1: hsl(0, 99%, 55%)
$status-color-2: hsl(60, 99%, 55%)
$status-color-3: hsl(120, 99%, 55%)
$flexbox-main: hsl(0, 1%, 30%)
$flexbox-border: hsl(0, 1%, 50%)
$flexbox-border-hover: hsl(35, 98%, 52%)
$box-shadow-color: hsl(0, 1%, 12%)
$header-background: #004d33
$header-color: #ffffff