@import url('https://fonts.googleapis.com/css?family=Ubuntu')

//Color variables:
$back-color: hsl(213, 96%, 45%)
$color: #fff

//Technical variables:
$version: '1.0.0'
$release: 'Pre-alpha'

/* SASS template #{$version} #{$release} was implemented by Wlodzimierz Pavlov */

body, html
  font-family: sans-serif

.first-block
  padding: 20px
  margin: 20px
  color: $color
  font: 
    family: 'Ubuntu', sans-serif
    size: 18px
    weight: normal

  background:
    color: $back-color


  